#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.import.enableKgpDependencyResolution=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Release signing configuration
# ?? ?? ????? ????? ? ??? ?? ????? (??? ??)
# KEYSTORE_PASSWORD=your_keystore_password
# KEY_ALIAS=your_key_alias
# KEY_PASSWORD=your_key_password
# Android build optimization
android.enableR8.fullMode=true
# Lint ??? ??
android.experimental.lint.missingBaselineIsEmptyBaseline=true
android.lint.useK2Uast=false